# WWB.Wx.Sdk

./: README.md  WWB.Wx.Sdk.sln
src/WWB.Wx.Sdk/: Extentions.cs  ITokenManager.cs  TokenManager.cs  WWB.Wx.Sdk.csproj  WxConsts.cs  WxFuncs.cs  WxPublicAccountOption.cs  WxSdkException.cs
src/WWB.Wx.Sdk.AspNet/: Extentions.cs  OAuthLevels.cs  WWB.Wx.Sdk.AspNet.csproj  WxPublicAccountControllerBase.cs  WxPublicAccountOAuthFilter.cs
src/WWB.Wx.Sdk.AspNet/Controllers/: WxEventController.cs
src/WWB.Wx.Sdk.AspNet/ServerMessages/: IWxEventsHandler.cs  ServerMessageHandler.cs  ToMessageExtensions.cs
src/WWB.Wx.Sdk.AspNet/ServerMessages/From/: FromEventTypes.cs  FromImageMessage.cs  FromLinkMessage.cs  FromLocationMessage.cs  FromMessageBase.cs  FromMessageTypes.cs  FromShortVideoMessage.cs  FromTextMessage.cs  FromVideoMessage.cs  FromVoiceMessage.cs  IFromMessage.cs
src/WWB.Wx.Sdk.AspNet/ServerMessages/To/: ToImageMessage.cs  ToMessageBase.cs  ToMessageTypes.cs  ToMusicMessage.cs  ToNewsMessage.cs  ToNullMessage.cs  ToTextMessage.cs  ToVideoMessage.cs  ToVoiceMessage.cs
src/WWB.Wx.Sdk/Apis/: AccessTokenApiFilter.cs  ApiResultBase.cs  IWxApiBase.cs  IWxApiWithAccessTokenFilter.cs  ReturnCodes.cs
src/WWB.Wx.Sdk/Apis/CustomerService/: IKfAccountApi.cs
src/WWB.Wx.Sdk/Apis/Media/: IMediaApi.cs
src/WWB.Wx.Sdk/Apis/Menu/: IMenuApi.cs
src/WWB.Wx.Sdk/Apis/Message/: IMassApi.cs  ITemplateApi.cs
src/WWB.Wx.Sdk/Apis/QrCode/: IQrCodeApi.cs
src/WWB.Wx.Sdk/Apis/Sns/: IOauth2Api.cs  ISnsApi.cs
src/WWB.Wx.Sdk/Apis/Token/: ITokenApi.cs
src/WWB.Wx.Sdk/Apis/User/: ITagsApi.cs  IUserApi.cs
src/WWB.Wx.Sdk/Helper/: DateTimeHelper.cs  WxHelper.cs  XmlHelper.cs
src/WWB.Wx.Sdk/ServerMessages/: IWxEventsHandler.cs  ServerMessageHandler.cs  ToMessageExtensions.cs
src/WWB.Wx.Sdk/ServerMessages/From/: FromEventTypes.cs  FromImageMessage.cs  FromLinkMessage.cs  FromLocationMessage.cs  FromMessageBase.cs  FromMessageTypes.cs  (+5 more)
(+106 files in other folders)
