<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PackageId>WWB.Wx.Sdk</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>my6521</Authors>
	  <Description>NetCore3.1 封装微信公众号和小程序API，开箱即用。</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/my6521/WWB.Wx.Sdk</RepositoryUrl>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
		<PackageReference Include="WebApiClientCore" Version="2.0.2" />
		<PackageReference Include="WebApiClientCore.Extensions.NewtonsoftJson" Version="2.0.2" />
		<PackageReference Include="WebApiClientCore.Extensions.OAuths" Version="2.0.2" />
		<PackageReference Include="JsonSubTypes" Version="1.8.0" />
	</ItemGroup>
</Project>
